{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  // Actual settings are in the secrets.json on my local machine, or are stored in github secrets
  // and put into docker environment variables by github actions. 
  //"Discord": {
  //  "Token": "some 72 digit token, copied from the 'Bot' tab of the discord developer portal"
  //},
  //"ChannelToSendTo": "this will be deleted soon",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Just a typical connection string"
  //}
}
